{
  // tailwindcss
  "files.associations": {
    "*.css": "tailwindcss"
  },

  // auto format when save (prettier + eslint)
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },

  // eslint
  "eslint.format.enable": true,
  "eslint.options": {
    "extensions": [".ts", ".html"]
  }
}
